04/07/2018 11:25:58 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 11:36:22 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 11:39:06 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 11:41:53 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 11:51:32 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 11:53:30 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.
04/07/2018 11:53:56 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.
04/07/2018 11:55:17 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.
04/07/2018 11:55:18 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 13:44:08 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 13:44:52 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 13:46:17 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 13:56:29 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 14:15:57 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 16:43:50 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 16:46:10 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 16:50:18 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 16:59:14 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 17:00:04 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | A public action method 'DOWNLOAD' was not found on controller 'WebMvc.Controllers.FileManagerController'.
04/07/2018 17:00:16 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | A public action method 'DOWNLOAD' was not found on controller 'WebMvc.Controllers.FileManagerController'.
04/07/2018 17:00:52 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | A public action method 'DOWNLOAD' was not found on controller 'WebMvc.Controllers.FileManagerController'.
04/07/2018 17:01:11 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 17:01:22 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | A public action method 'DOWNLOAD' was not found on controller 'WebMvc.Controllers.FileManagerController'.
04/07/2018 17:01:47 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | A public action method 'DOWNLOAD' was not found on controller 'WebMvc.Controllers.FileManagerController'.
04/07/2018 17:02:20 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 17:02:31 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | A public action method 'DOWNLOAD' was not found on controller 'WebMvc.Controllers.FileManagerController'.
04/07/2018 17:02:42 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | A public action method 'DOWNLOAD' was not found on controller 'WebMvc.Controllers.FileManagerController'.
04/07/2018 17:04:54 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | A public action method 'DOWNLOADDIR' was not found on controller 'WebMvc.Controllers.FileManagerController'.
04/07/2018 17:06:02 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 17:07:01 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 17:09:19 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 17:16:15 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 17:17:36 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 17:22:03 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 17:23:20 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 17:26:30 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 18:24:51 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_create.cshtml.4fa70475.6cm_kxls.0.cs(36): error CS0246: The type or namespace name 'AdminCreateEditTopicViewModel' could not be found (are you missing a using directive or an assembly reference?)
04/07/2018 18:24:57 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 18:41:41 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
05/07/2018 08:48:00 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
07/07/2018 07:39:35 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
07/07/2018 07:58:32 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
07/07/2018 08:25:37 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
07/07/2018 08:25:42 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | D:\IT\C#\Forum\WebMvc\WebMvc\Themes\Gland\Views\Home\Index.cshtml(74): error CS0117: 'AppHelpers' does not contain a definition for 'CategoryImage'
07/07/2018 08:27:02 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | D:\IT\C#\Forum\WebMvc\WebMvc\Themes\Gland\Views\Shared\_ProductItem.cshtml(44): error CS0117: 'AppHelpers' does not contain a definition for 'CategoryImage'
07/07/2018 08:27:32 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | D:\IT\C#\Forum\WebMvc\WebMvc\Themes\Gland\Views\Shared\_TopMenu.cshtml(44): error CS0117: 'AppHelpers' does not contain a definition for 'CategoryImage'
07/07/2018 08:28:00 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | D:\IT\C#\Forum\WebMvc\WebMvc\Themes\Gland\Views\Shared\_Menu.cshtml(53): error CS0117: 'AppHelpers' does not contain a definition for 'CategoryImage'
07/07/2018 08:33:54 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | D:\IT\C#\Forum\WebMvc\WebMvc\Themes\Gland\Views\Category\ShowBySlug.cshtml(33): error CS0117: 'AppHelpers' does not contain a definition for 'CategoryImage'
07/07/2018 08:35:40 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | D:\IT\C#\Forum\WebMvc\WebMvc\Themes\Gland\Views\Shared\_HostView.cshtml(10): error CS0117: 'AppHelpers' does not contain a definition for 'CategoryImage'
07/07/2018 08:54:53 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | D:\IT\C#\Forum\WebMvc\WebMvc\Themes\Gland\Views\Product\AjaxProductForClass.cshtml(78): error CS0117: 'AppHelpers' does not contain a definition for 'CategoryImage'
07/07/2018 12:11:34 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
07/07/2018 13:01:41 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0.uwx7xyjk.0.cs(1867): error CS1513: } expected
07/07/2018 13:02:04 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0.wtsf6lxs.0.cs(1867): error CS1513: } expected
07/07/2018 13:04:52 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0.jrrqysaq.0.cs(1877): error CS1513: } expected
07/07/2018 13:05:28 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0.hkb3c9tq.0.cs(1877): error CS1513: } expected
07/07/2018 13:05:36 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0.lfekiyrx.0.cs(1877): error CS1513: } expected
07/07/2018 13:06:26 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
07/07/2018 13:06:29 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0.sfoym7ck.0.cs(1877): error CS1513: } expected
07/07/2018 13:06:34 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0.sfoym7ck.0.cs(1877): error CS1513: } expected
07/07/2018 13:06:46 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0._sehocvs.0.cs(232): error CS1513: } expected
07/07/2018 13:06:48 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0._sehocvs.0.cs(232): error CS1513: } expected
07/07/2018 13:06:49 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0._sehocvs.0.cs(232): error CS1513: } expected
