28/08/2018 10:11:11 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
28/08/2018 10:11:11 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Path '/Themes/Gland/Views/Home/Slider.cshtml' was not found.
28/08/2018 10:14:23 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/Images/slider/20180320-105704.jpg?_=1535451259779 could not be understood by the server due to malformed syntax.
29/08/2018 07:43:07 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
30/08/2018 02:30:31 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
30/08/2018 02:30:32 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Path '/Themes/LIGHTNA/Views/Home/Index.cshtml' was not found.
30/08/2018 03:24:57 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/Images/product/md8992c-5.png?_=1535599477507 could not be understood by the server due to malformed syntax.
30/08/2018 03:26:58 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/Images/product/md8992c-5.png?_=1535599616703 could not be understood by the server due to malformed syntax.
30/08/2018 03:27:18 | WebMvc.dll | CreateProduct | WebMvc.Areas.Admin.Controllers.AdminProductController | 468 | Object reference not set to an instance of an object.
30/08/2018 03:27:18 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Object reference not set to an instance of an object.
30/08/2018 03:29:18 | WebMvc.dll | CreateProduct | WebMvc.Areas.Admin.Controllers.AdminProductController | 468 | Object reference not set to an instance of an object.
30/08/2018 03:29:30 | WebMvc.dll | CreateProduct | WebMvc.Areas.Admin.Controllers.AdminProductController | 468 | Object reference not set to an instance of an object.
30/08/2018 03:32:08 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
30/08/2018 03:37:14 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/Images/product/md8973b.png?_=1535600222303 could not be understood by the server due to malformed syntax.
30/08/2018 03:38:56 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/Images/product/md9003c-tir.png?_=1535600325861 could not be understood by the server due to malformed syntax.
30/08/2018 03:39:11 | WebMvc.dll | CreateProduct | WebMvc.Areas.Admin.Controllers.AdminProductController | 472 | String or binary data would be truncated.
The statement has been terminated.
30/08/2018 03:39:33 | WebMvc.dll | CreateProduct | WebMvc.Areas.Admin.Controllers.AdminProductController | 472 | String or binary data would be truncated.
The statement has been terminated.
30/08/2018 03:40:16 | WebMvc.dll | CreateProduct | WebMvc.Areas.Admin.Controllers.AdminProductController | 472 | String or binary data would be truncated.
The statement has been terminated.
30/08/2018 03:40:30 | WebMvc.dll | CreateProduct | WebMvc.Areas.Admin.Controllers.AdminProductController | 472 | String or binary data would be truncated.
The statement has been terminated.
30/08/2018 03:41:14 | WebMvc.dll | EditProduct | WebMvc.Areas.Admin.Controllers.AdminProductController | 660 | String or binary data would be truncated.
The statement has been terminated.
30/08/2018 03:42:31 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
30/08/2018 03:43:30 | WebMvc.dll | EditProduct | WebMvc.Areas.Admin.Controllers.AdminProductController | 660 | String or binary data would be truncated.
The statement has been terminated.
30/08/2018 03:44:13 | WebMvc.dll | EditProduct | WebMvc.Areas.Admin.Controllers.AdminProductController | 660 | String or binary data would be truncated.
The statement has been terminated.
30/08/2018 03:45:08 | WebMvc.dll | EditProduct | WebMvc.Areas.Admin.Controllers.AdminProductController | 660 | String or binary data would be truncated.
The statement has been terminated.
30/08/2018 03:48:29 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
30/08/2018 03:52:44 | WebMvc.dll | EditProduct | WebMvc.Areas.Admin.Controllers.AdminProductController | 663 | String or binary data would be truncated.
The statement has been terminated.
30/08/2018 03:55:18 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
30/08/2018 08:20:26 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
30/08/2018 08:20:27 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Path '/Themes/LIGHTNA/Views/Home/Index.cshtml' was not found.
30/08/2018 08:42:30 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/Images/ThuongHieu/logo-demilux.jpg?_=1535618509403 could not be understood by the server due to malformed syntax.
30/08/2018 08:42:32 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/Images/ThuongHieu/logo-demilux.jpg?_=1535618509404 could not be understood by the server due to malformed syntax.
30/08/2018 08:43:51 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/Images/ThuongHieu/logo-demilux.jpg?_=1535618509405 could not be understood by the server due to malformed syntax.
30/08/2018 08:44:42 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/Images/ThuongHieu/logo-demilux.jpg?_=1535618680707 could not be understood by the server due to malformed syntax.
31/08/2018 02:43:40 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
31/08/2018 02:43:40 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Path '/Themes/LIGHTNA/Views/Home/Index.cshtml' was not found.
31/08/2018 03:29:58 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | D:\IT\C#\Web\WebMvc\WebMvc\Themes\LIGHTNA\Views\Shared\_Footer.cshtml(57): error CS0117: 'AppHelpers' does not contain a definition for 'GroupProducts'
31/08/2018 03:30:19 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
31/08/2018 10:23:50 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | D:\IT\C#\Web\WebMvc\WebMvc\Areas\Admin\Views\Setting\Business.cshtml(78): error CS1503: Argument 1: cannot convert from 'method group' to 'object'
31/08/2018 10:24:54 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
01/09/2018 01:39:48 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
01/09/2018 02:24:54 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
01/09/2018 02:24:58 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Unexpected "if" keyword after "@" character.  Once inside code, you do not need to prefix constructs like "if" with "@".

01/09/2018 03:56:09 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The partial view '_CatNews' was not found or no view engine supports the searched locations. The following locations were searched:
~/Themes/LIGHTNA/Views/Category/_CatNews.cshtml
~/Themes/LIGHTNA/Views/Shared/_CatNews.cshtml
~/Themes/LIGHTNA/Views/Shared/Category/_CatNews.cshtml
~/Themes/LIGHTNA/Views/Extensions/Category/_CatNews.cshtml
~/Views/Extensions/Category/_CatNews.cshtml
~/Views/Category/_CatNews.cshtml
~/Views/Category/_CatNews.vbhtml
~/Views/Shared/_CatNews.cshtml
~/Views/Shared/_CatNews.vbhtml
04/09/2018 01:39:03 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/09/2018 01:57:07 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The partial view '_CatNews' was not found or no view engine supports the searched locations. The following locations were searched:
~/Themes/LIGHTNA/Views/Category/_CatNews.cshtml
~/Themes/LIGHTNA/Views/Shared/_CatNews.cshtml
~/Themes/LIGHTNA/Views/Shared/Category/_CatNews.cshtml
~/Themes/LIGHTNA/Views/Extensions/Category/_CatNews.cshtml
~/Views/Extensions/Category/_CatNews.cshtml
~/Views/Category/_CatNews.cshtml
~/Views/Category/_CatNews.vbhtml
~/Views/Shared/_CatNews.cshtml
~/Views/Shared/_CatNews.vbhtml
04/09/2018 02:29:30 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/09/2018 02:29:30 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The parameterized query '(@Seach nvarchar(4000))SELECT COUNT(*) FROM  [Topic] WHERE [Name' expects the parameter '@Seach', which was not supplied.
04/09/2018 02:35:26 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/09/2018 02:54:43 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/09/2018 03:18:24 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/Images/tintuc/den-led-chau-au-cao-cap.jpg?_=1536031083440 could not be understood by the server due to malformed syntax.
04/09/2018 03:18:26 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/Images/tintuc/den-led-chau-au-cao-cap.jpg?_=1536031083441 could not be understood by the server due to malformed syntax.
04/09/2018 03:18:38 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/Images/tintuc/den-led-chau-au-cao-cap.jpg?_=1536031116709 could not be understood by the server due to malformed syntax.
04/09/2018 03:25:36 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The model item passed into the dictionary is of type 'WebMvc.ViewModels.TopicListViewModel', but this dictionary requires a model item of type 'WebMvc.ViewModels.PagingViewModel'.
04/09/2018 08:15:59 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/09/2018 08:32:47 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The view 'index' or its master was not found or no view engine supports the searched locations. The following locations were searched:
~/Themes/LIGHTNA/Views/Product/index.cshtml
~/Themes/LIGHTNA/Views/Extensions/Product/index.cshtml
~/Views/Extensions/Product/index.cshtml
~/Views/Product/index.cshtml
~/Views/Product/index.vbhtml
~/Views/Shared/index.cshtml
~/Views/Shared/index.vbhtml
