07/07/2018 13:06:49 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0._sehocvs.0.cs(232): error CS1513: } expected
07/07/2018 13:06:49 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0._sehocvs.0.cs(232): error CS1513: } expected
07/07/2018 13:06:49 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0._sehocvs.0.cs(232): error CS1513: } expected
07/07/2018 13:06:50 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0._sehocvs.0.cs(232): error CS1513: } expected
07/07/2018 13:06:50 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0._sehocvs.0.cs(232): error CS1513: } expected
07/07/2018 13:06:50 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0._sehocvs.0.cs(232): error CS1513: } expected
07/07/2018 13:06:50 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0._sehocvs.0.cs(232): error CS1513: } expected
07/07/2018 13:06:50 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0._sehocvs.0.cs(232): error CS1513: } expected
07/07/2018 13:06:51 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0._sehocvs.0.cs(232): error CS1513: } expected
07/07/2018 13:10:45 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
07/07/2018 13:11:03 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0.ydoi7czd.0.cs(232): error CS1513: } expected
07/07/2018 13:12:31 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
07/07/2018 13:12:34 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0.bnoie0tm.0.cs(1877): error CS1513: } expected
07/07/2018 13:14:53 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
07/07/2018 13:14:54 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | Path '/Themes/Gland/Views/Product/ShowBySlug.cshtml' was not found.
07/07/2018 13:15:15 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0.wk_ar3im.0.cs(1877): error CS1513: } expected
07/07/2018 13:15:31 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0.7khliiq0.0.cs(232): error CS1513: } expected
07/07/2018 13:15:34 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0.7khliiq0.0.cs(232): error CS1513: } expected
07/07/2018 13:15:52 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0.obry5l_b.0.cs(232): error CS1513: } expected
07/07/2018 13:16:08 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0.uc7ghhwk.0.cs(232): error CS1513: } expected
07/07/2018 13:16:22 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0.bx5kjvzg.0.cs(232): error CS1513: } expected
07/07/2018 13:16:48 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0.xjvaggt2.0.cs(236): error CS1513: } expected
07/07/2018 13:17:33 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | The code block is missing a closing "}" character.  Make sure you have a matching "}" character for all the "{" characters within this block, and that none of the "}" characters are being interpreted as markup.

07/07/2018 13:17:45 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0.u8zkbx6n.0.cs(237): error CS1513: } expected
07/07/2018 13:17:49 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | The code block is missing a closing "}" character.  Make sure you have a matching "}" character for all the "{" characters within this block, and that none of the "}" characters are being interpreted as markup.

07/07/2018 13:20:18 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0.selamcix.0.cs(1877): error CS1513: } expected
07/07/2018 13:20:31 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_showbyslug.cshtml.f89986c0.n2myksro.0.cs(110): error CS1513: } expected
07/07/2018 14:08:01 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
08/07/2018 11:13:10 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
08/07/2018 11:31:29 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | The view 'Index' or its master was not found or no view engine supports the searched locations. The following locations were searched:
~/Themes/NewsBlue/Views/contact/Index.cshtml
~/Themes/NewsBlue/Views/Extensions/contact/Index.cshtml
~/Views/Extensions/contact/Index.cshtml
~/Views/contact/Index.cshtml
~/Views/contact/Index.vbhtml
~/Views/Shared/Index.cshtml
~/Views/Shared/Index.vbhtml
09/07/2018 14:57:34 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
09/07/2018 14:57:34 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | Path '/Themes/NewsBlue/Views/Topic/ShowBySlug.cshtml' was not found.
10/07/2018 02:43:10 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
10/07/2018 02:56:02 | mscorlib.dll | InvokeMethod | System.RuntimeMethodHandle | 0 | START APP
10/07/2018 03:14:11 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
10/07/2018 03:20:31 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
10/07/2018 03:23:34 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
10/07/2018 03:24:16 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | The parameters dictionary contains a null entry for parameter 'languageId' of non-nullable type 'System.Guid' for method 'System.Web.Mvc.ActionResult ManageLanguageResourceValues(System.Guid, System.Nullable`1[System.Int32], System.String)' in 'WebMvc.Areas.Admin.Controllers.AdminLanguageController'. An optional parameter must be a reference type, a nullable type, or be declared as an optional parameter.
Parameter name: parameters
10/07/2018 03:24:24 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | The parameters dictionary contains a null entry for parameter 'languageId' of non-nullable type 'System.Guid' for method 'System.Web.Mvc.ActionResult ManageLanguageResourceValues(System.Guid, System.Nullable`1[System.Int32], System.String)' in 'WebMvc.Areas.Admin.Controllers.AdminLanguageController'. An optional parameter must be a reference type, a nullable type, or be declared as an optional parameter.
Parameter name: parameters
10/07/2018 03:24:27 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | The parameters dictionary contains a null entry for parameter 'languageId' of non-nullable type 'System.Guid' for method 'System.Web.Mvc.ActionResult ManageLanguageResourceValues(System.Guid, System.Nullable`1[System.Int32], System.String)' in 'WebMvc.Areas.Admin.Controllers.AdminLanguageController'. An optional parameter must be a reference type, a nullable type, or be declared as an optional parameter.
Parameter name: parameters
10/07/2018 03:25:41 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | The parameters dictionary contains a null entry for parameter 'languageId' of non-nullable type 'System.Guid' for method 'System.Web.Mvc.ActionResult ManageLanguageResourceValues(System.Guid, System.Nullable`1[System.Int32], System.String)' in 'WebMvc.Areas.Admin.Controllers.AdminLanguageController'. An optional parameter must be a reference type, a nullable type, or be declared as an optional parameter.
Parameter name: parameters
10/07/2018 03:26:14 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
10/07/2018 03:31:59 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
10/07/2018 03:37:33 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
