24/02/2019 07:07:31 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
24/02/2019 16:48:47 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | F:\IT\C#\Web\WebMvc\WebMvc\Themes\Classiera\Views\topic\Index.cshtml(27): error CS1929: 'Topic' does not contain a definition for 'GetLink' and the best extension method overload 'ModelExtensions.GetLink(Product)' requires a receiver of type 'Product'
24/02/2019 16:48:59 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
24/02/2019 16:49:01 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | Path '/Themes/Classiera/Views/Topic/Index.cshtml' was not found.
25/02/2019 14:35:02 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
25/02/2019 14:35:04 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | Path '/Themes/Classiera/Views/Topic/Index.cshtml' was not found.
25/02/2019 14:36:46 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | The request /Scripts/ckeditor/plugins/icons.png?t=I2QI could not be understood by the server due to malformed syntax.
25/02/2019 14:38:46 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | The request /Content/Images/tintuc/09.jpg?_=1551105497223 could not be understood by the server due to malformed syntax.
25/02/2019 14:39:19 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | The partial view '_Header1' was not found or no view engine supports the searched locations. The following locations were searched:
~/Themes/Classiera/Views/Topic/_Header1.cshtml
~/Themes/Classiera/Views/Shared/_Header1.cshtml
~/Themes/Classiera/Views/Shared/Topic/_Header1.cshtml
~/Themes/Classiera/Views/Extensions/Topic/_Header1.cshtml
~/Views/Extensions/Topic/_Header1.cshtml
~/Views/Topic/_Header1.cshtml
~/Views/Topic/_Header1.vbhtml
~/Views/Shared/_Header1.cshtml
~/Views/Shared/_Header1.vbhtml
26/02/2019 15:11:20 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
26/02/2019 16:02:00 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
26/02/2019 16:02:02 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | Unexpected "if" keyword after "@" character.  Once inside code, you do not need to prefix constructs like "if" with "@".

26/02/2019 16:16:04 | mscorlib.dll | InvokeMethod | System.RuntimeMethodHandle | 0 | START APP
26/02/2019 16:27:31 | mscorlib.dll | InvokeMethod | System.RuntimeMethodHandle | 0 | START APP
05/06/2019 07:49:49 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
05/06/2019 07:59:49 | mscorlib.dll | InvokeMethod | System.RuntimeMethodHandle | 0 | START APP
05/06/2019 12:29:41 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
05/06/2019 12:30:24 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | The action 'MainAdminNav' is accessible only by a child request.
05/06/2019 12:53:49 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
05/06/2019 12:53:50 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | The action 'MainAdminNav' is accessible only by a child request.
07/06/2019 14:22:17 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
07/06/2019 16:12:07 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
07/06/2019 16:12:19 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | The action 'MainAdminNav' is accessible only by a child request.
07/06/2019 16:14:24 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | Error executing child request for handler 'System.Web.Mvc.HttpHandlerUtil+ServerExecuteHttpHandlerAsyncWrapper'. INNER EXCEPTION: Object reference not set to an instance of an object.
07/06/2019 16:14:59 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | Error executing child request for handler 'System.Web.Mvc.HttpHandlerUtil+ServerExecuteHttpHandlerAsyncWrapper'. INNER EXCEPTION: Object reference not set to an instance of an object.
07/06/2019 16:17:58 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
07/06/2019 16:20:28 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
07/06/2019 16:22:36 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
07/06/2019 16:24:30 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
07/06/2019 16:33:12 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
07/06/2019 16:42:50 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
07/06/2019 16:44:35 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
07/06/2019 17:19:51 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
08/06/2019 05:53:37 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
08/06/2019 07:43:33 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
08/06/2019 07:43:34 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | A public action method 'Index' was not found on controller 'WebMvc.Areas.Admin.Controllers.AdminCategoryController'.
08/06/2019 07:49:50 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | A public action method 'Index' was not found on controller 'WebMvc.Areas.Admin.Controllers.AdminCategoryController'.
08/06/2019 07:52:55 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
08/06/2019 07:53:39 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | A public action method 'Index' was not found on controller 'WebMvc.Areas.Admin.Controllers.AdminCategoryController'.
