09/06/2019 14:10:58 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
09/06/2019 14:11:47 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | The parameters dictionary contains a null entry for parameter 'id' of non-nullable type 'System.Guid' for method 'System.Web.Mvc.ActionResult Product(System.Guid, System.Nullable`1[System.Int32])' in 'WebMvc.Areas.Admin.Controllers.AdminProductController'. An optional parameter must be a reference type, a nullable type, or be declared as an optional parameter.
Parameter name: parameters
09/06/2019 14:15:25 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
09/06/2019 14:17:10 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | Object reference not set to an instance of an object.
09/06/2019 14:21:15 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
09/06/2019 14:22:39 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | A public action method 'eb6430b9-27ce-4594-981e-aa660105f990' was not found on controller 'WebMvc.Areas.Admin.Controllers.AdminTopicController'.
09/06/2019 14:25:46 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
09/06/2019 14:35:19 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
09/06/2019 14:44:03 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | F:\IT\C#\Web\WebMvc\WebMvc\Areas\Admin\Views\AdminTopic\Index.cshtml(28): error CS1061: 'AdminTopicListViewModel' does not contain a definition for 'Seach' and no extension method 'Seach' accepting a first argument of type 'AdminTopicListViewModel' could be found (are you missing a using directive or an assembly reference?)
09/06/2019 14:44:15 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
09/06/2019 14:46:11 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
09/06/2019 15:01:13 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
12/06/2019 11:37:14 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
12/06/2019 11:41:00 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
12/06/2019 11:45:20 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
12/06/2019 13:43:57 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | F:\IT\C#\Web\WebMvc\WebMvc\Areas\Admin\Views\AdminProduct\Product.cshtml(19): error CS0828: Cannot assign '<null>' to anonymous type property
12/06/2019 16:06:26 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
12/06/2019 16:06:49 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | Object reference not set to an instance of an object.
12/06/2019 16:07:40 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
12/06/2019 16:17:27 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
12/06/2019 16:17:43 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | Object reference not set to an instance of an object.
12/06/2019 16:17:57 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | Object reference not set to an instance of an object.
12/06/2019 16:18:07 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | Object reference not set to an instance of an object.
12/06/2019 16:19:41 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
12/06/2019 16:20:51 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
13/06/2019 15:21:05 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
13/06/2019 15:30:11 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | A public action method 'Del' was not found on controller 'WebMvc.Areas.Admin.Controllers.AdminProductController'.
13/06/2019 15:51:01 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
15/06/2019 04:57:19 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
15/06/2019 05:16:57 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
15/06/2019 05:19:52 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
15/06/2019 09:28:59 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
15/06/2019 09:55:29 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | The request /Content/UserFile/687abc70-f93d-49d4-985c-a8af00dccdad/banner_34173.jpg?_=1560592515378 could not be understood by the server due to malformed syntax.
15/06/2019 09:55:36 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | The request /Content/UserFile/687abc70-f93d-49d4-985c-a8af00dccdad/dfbdfb.jpg?_=1560592515379 could not be understood by the server due to malformed syntax.
15/06/2019 09:55:39 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | The request /Content/UserFile/687abc70-f93d-49d4-985c-a8af00dccdad/Tienichmaytinh.Com - - Girl Anime [1] - Copy 1.png?_=1560592515380 could not be understood by the server due to malformed syntax.
16/06/2019 03:19:20 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
16/06/2019 03:21:19 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
16/06/2019 03:30:58 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
16/06/2019 03:34:48 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
16/06/2019 03:39:40 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
16/06/2019 03:40:50 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
16/06/2019 07:55:17 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
16/06/2019 07:58:19 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | A public action method 'DeleteRole' was not found on controller 'WebMvc.Areas.Admin.Controllers.AdminMembersController'.
16/06/2019 07:58:41 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | A public action method 'DeleteRole' was not found on controller 'WebMvc.Areas.Admin.Controllers.AdminMembersController'.
16/06/2019 08:41:36 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
16/06/2019 08:42:18 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
16/06/2019 09:23:53 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
16/06/2019 09:24:15 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | A public action method 'DeleteRole' was not found on controller 'WebMvc.Areas.Admin.Controllers.AdminMembersController'.
16/06/2019 09:37:17 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
16/06/2019 09:38:16 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
16/06/2019 09:53:49 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
17/06/2019 05:35:03 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
17/06/2019 05:35:29 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | A public action method 'CreateAttribute' was not found on controller 'WebMvc.Areas.Admin.Controllers.AdminCategoryController'.
17/06/2019 13:13:22 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
17/06/2019 13:14:03 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | The request /Content/UserFile/687abc70-f93d-49d4-985c-a8af00dccdad/Tienichmaytinh.Com - - Girl Anime [2] - Copy 1.jpg?_=1560777240918 could not be understood by the server due to malformed syntax.
17/06/2019 13:14:06 | WebMvc.dll | CreateProduct | WebMvc.Areas.Admin.Controllers.AdminProductController | 577 | Cannot insert the value NULL into column 'PostContent', table 'DAUGIA.dbo.ProductPost'; column does not allow nulls. INSERT fails.
The statement has been terminated.
17/06/2019 13:15:22 | WebMvc.dll | CreateProduct | WebMvc.Areas.Admin.Controllers.AdminProductController | 577 | Cannot insert the value NULL into column 'PostContent', table 'DAUGIA.dbo.ProductPost'; column does not allow nulls. INSERT fails.
The statement has been terminated.
17/06/2019 13:15:37 | WebMvc.dll | CreateProduct | WebMvc.Areas.Admin.Controllers.AdminProductController | 577 | Cannot insert the value NULL into column 'PostContent', table 'DAUGIA.dbo.ProductPost'; column does not allow nulls. INSERT fails.
The statement has been terminated.
17/06/2019 13:16:42 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
17/06/2019 13:19:51 | WebMvc.dll | CreateProduct | WebMvc.Areas.Admin.Controllers.AdminProductController | 577 | Cannot insert the value NULL into column 'PostContent', table 'DAUGIA.dbo.ProductPost'; column does not allow nulls. INSERT fails.
The statement has been terminated.
17/06/2019 13:26:56 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
17/06/2019 13:27:51 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
17/06/2019 13:31:16 | mscorlib.dll | InvokeMethod | System.RuntimeMethodHandle | 0 | START APP
18/06/2019 12:13:28 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
18/06/2019 12:46:16 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
18/06/2019 12:48:39 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
18/06/2019 12:50:57 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
18/06/2019 13:00:32 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
18/06/2019 13:02:21 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
19/06/2019 13:27:52 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
19/06/2019 13:55:00 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 24 | START APP
19/06/2019 13:55:43 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 68 | The request /Content/UserFile/687abc70-f93d-49d4-985c-a8af00dccdad/Tienichmaytinh.Com - - Girl Anime [1].jpg?_=1560952542328 could not be understood by the server due to malformed syntax.
