04/09/2018 08:50:42 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/09/2018 08:50:42 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Path '/Themes/LIGHTNA/Views/Topic/Index.cshtml' was not found.
04/09/2018 09:02:16 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The model item passed into the dictionary is of type 'WebMvc.ViewModels.TopicViewModel', but this dictionary requires a model item of type 'System.String'.
04/09/2018 09:02:29 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The model item passed into the dictionary is of type 'WebMvc.ViewModels.TopicViewModel', but this dictionary requires a model item of type 'System.String'.
05/09/2018 02:19:04 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
05/09/2018 02:26:41 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
05/09/2018 04:12:13 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Object reference not set to an instance of an object.
05/09/2018 04:13:24 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Object reference not set to an instance of an object.
05/09/2018 04:13:46 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
05/09/2018 04:13:53 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Object reference not set to an instance of an object.
05/09/2018 09:14:32 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The view 'index' or its master was not found or no view engine supports the searched locations. The following locations were searched:
~/Themes/LIGHTNA/Views/Product/index.cshtml
~/Themes/LIGHTNA/Views/Extensions/Product/index.cshtml
~/Views/Extensions/Product/index.cshtml
~/Views/Product/index.cshtml
~/Views/Product/index.vbhtml
~/Views/Shared/index.cshtml
~/Views/Shared/index.vbhtml
05/09/2018 09:14:50 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The view 'index' or its master was not found or no view engine supports the searched locations. The following locations were searched:
~/Themes/LIGHTNA/Views/Product/index.cshtml
~/Themes/LIGHTNA/Views/Extensions/Product/index.cshtml
~/Views/Extensions/Product/index.cshtml
~/Views/Product/index.cshtml
~/Views/Product/index.vbhtml
~/Views/Shared/index.cshtml
~/Views/Shared/index.vbhtml
05/09/2018 09:15:00 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The view 'index' or its master was not found or no view engine supports the searched locations. The following locations were searched:
~/Themes/LIGHTNA/Views/Product/index.cshtml
~/Themes/LIGHTNA/Views/Extensions/Product/index.cshtml
~/Views/Extensions/Product/index.cshtml
~/Views/Product/index.cshtml
~/Views/Product/index.vbhtml
~/Views/Shared/index.cshtml
~/Views/Shared/index.vbhtml
05/09/2018 09:15:25 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
05/09/2018 09:22:37 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
05/09/2018 09:22:37 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Path '/Themes/LIGHTNA/Views/Product/ShowByGroupSlug.cshtml' was not found.
05/09/2018 09:26:23 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
05/09/2018 09:26:58 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
05/09/2018 09:29:42 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
05/09/2018 10:12:24 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The model item passed into the dictionary is of type 'WebMvc.ViewModels.CategoryProductListViewModel', but this dictionary requires a model item of type 'WebMvc.ViewModels.PagingViewModel'.
06/09/2018 02:32:43 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
06/09/2018 02:42:06 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | A potentially dangerous Request.Form value was detected from the client (Description="<p>&nbsp; &nbsp;&nbs...").
06/09/2018 02:43:33 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
06/09/2018 02:58:35 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
06/09/2018 07:59:38 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Object reference not set to an instance of an object.
07/09/2018 02:41:20 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
07/09/2018 02:41:20 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Path '/Themes/Gland/Views/Category/ShowBySlugProduct.cshtml' was not found.
07/09/2018 03:48:20 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The model item passed into the dictionary is of type 'WebMvc.ViewModels.ProductViewModel', but this dictionary requires a model item of type 'WebMvc.Application.Entities.Product'.
08/09/2018 02:37:57 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
08/09/2018 02:37:57 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Path '/Themes/LIGHTNA/Views/Product/ShowBySlug.cshtml' was not found.
11/09/2018 08:05:30 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
12/09/2018 03:03:39 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
12/09/2018 03:06:10 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Object reference not set to an instance of an object.
12/09/2018 03:08:16 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
12/09/2018 08:01:02 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
12/09/2018 08:01:02 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Path '/Themes/LIGHTNA/Views/Cart/Commit.cshtml' was not found.
12/09/2018 08:19:36 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
13/09/2018 02:34:28 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
13/09/2018 03:30:15 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | D:\IT\C#\Web\WebMvc\WebMvc\Themes\LIGHTNA\Views\Product\ShowBySlug.cshtml(120): error CS1501: No overload for method 'ThemeUrl' takes 1 arguments
13/09/2018 03:30:33 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
13/09/2018 03:30:33 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Path '/Themes/LIGHTNA/Views/Product/ShowBySlug.cshtml' was not found.
13/09/2018 07:47:12 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Error executing child request for handler 'System.Web.Mvc.HttpHandlerUtil+ServerExecuteHttpHandlerAsyncWrapper'. INNER EXCEPTION: The partial view 'Slider' was not found or no view engine supports the searched locations. The following locations were searched:
~/Themes/MAXCONSTRUCTION/Views/Home/Slider.cshtml
~/Themes/MAXCONSTRUCTION/Views/Shared/Slider.cshtml
~/Themes/MAXCONSTRUCTION/Views/Shared/Home/Slider.cshtml
~/Themes/MAXCONSTRUCTION/Views/Extensions/Home/Slider.cshtml
~/Views/Extensions/Home/Slider.cshtml
~/Views/Home/Slider.cshtml
~/Views/Home/Slider.vbhtml
~/Views/Shared/Slider.cshtml
~/Views/Shared/Slider.vbhtml
13/09/2018 08:36:51 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
13/09/2018 08:38:51 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The partial view '_StysleSheets' was not found or no view engine supports the searched locations. The following locations were searched:
~/Themes/MAXCONSTRUCTION/Views/Home/_StysleSheets.cshtml
~/Themes/MAXCONSTRUCTION/Views/Shared/_StysleSheets.cshtml
~/Themes/MAXCONSTRUCTION/Views/Shared/Home/_StysleSheets.cshtml
~/Themes/MAXCONSTRUCTION/Views/Extensions/Home/_StysleSheets.cshtml
~/Views/Extensions/Home/_StysleSheets.cshtml
~/Views/Home/_StysleSheets.cshtml
~/Views/Home/_StysleSheets.vbhtml
~/Views/Shared/_StysleSheets.cshtml
~/Views/Shared/_StysleSheets.vbhtml
13/09/2018 08:39:44 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Only one 'model' statement is allowed in a file.

13/09/2018 08:40:17 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Only one 'model' statement is allowed in a file.

13/09/2018 08:40:19 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Only one 'model' statement is allowed in a file.

13/09/2018 09:54:30 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
13/09/2018 09:54:30 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Path '/Themes/MAXCONSTRUCTION/Views/Home/Index.cshtml' was not found.
16/09/2018 08:42:38 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
16/09/2018 08:43:09 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The length of the URL for this request exceeds the configured maxUrlLength value.
02/10/2018 11:54:24 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
02/10/2018 12:09:33 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
07/10/2018 04:43:04 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
14/10/2018 09:27:21 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
21/10/2018 15:30:23 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
21/10/2018 15:30:24 | WebMvc.dll | CheckRouteTheme | WebMvc.RouteConfig | 175 | Could not find file 'D:\IT\C#\Web\WebMvc\WebMvc\Themes\lightna\route.json'.
21/10/2018 15:31:11 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
21/10/2018 15:31:50 | WebMvc.dll | CheckRouteTheme | WebMvc.RouteConfig | 72 | Could not find file 'D:\IT\C#\Web\WebMvc\WebMvc\Themes\lightna\route.json'.
21/10/2018 15:36:43 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
21/10/2018 15:50:12 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
21/10/2018 15:51:00 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
