18/07/2018 08:26:24 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/UserFile/687abc70-f93d-49d4-985c-a8af00dccdad/banner_34173.jpg?_=1531902383423 could not be understood by the server due to malformed syntax.
18/07/2018 08:26:30 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/UserFile/687abc70-f93d-49d4-985c-a8af00dccdad/banner_34173cb3.jpg?_=1531902389168 could not be understood by the server due to malformed syntax.
18/07/2018 08:26:33 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/UserFile/687abc70-f93d-49d4-985c-a8af00dccdad/banner_8e296a06.jpg?_=1531902392456 could not be understood by the server due to malformed syntax.
18/07/2018 08:31:01 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/UserFile/687abc70-f93d-49d4-985c-a8af00dccdad/banner_1ff1de77.jpg?_=1531902657435 could not be understood by the server due to malformed syntax.
20/07/2018 02:08:54 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
20/07/2018 02:09:02 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Cannot open database "mvp105a21_senvang" requested by the login. The login failed.
Login failed for user 'mvp105a21_sa'.
20/07/2018 02:15:08 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
20/07/2018 02:15:10 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Login failed for user 'tinh4_tihocmientrung'.
20/07/2018 02:15:12 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Login failed for user 'tinh4_tihocmientrung'.
20/07/2018 02:15:13 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Login failed for user 'tinh4_tihocmientrung'.
20/07/2018 02:15:14 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Login failed for user 'tinh4_tihocmientrung'.
20/07/2018 02:15:48 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
20/07/2018 02:16:56 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/UserFile/687abc70-f93d-49d4-985c-a8af00dccdad/banner_34173cb3.jpg?1532053015991 could not be understood by the server due to malformed syntax.
20/07/2018 02:18:29 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/UserFile/687abc70-f93d-49d4-985c-a8af00dccdad/banner_34173cb3.jpg?1532053109534 could not be understood by the server due to malformed syntax.
20/07/2018 03:04:30 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
20/07/2018 03:41:19 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
20/07/2018 03:41:48 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/UserFile/687abc70-f93d-49d4-985c-a8af00dccdad/banner_34173cb3.jpg?1532058108437 could not be understood by the server due to malformed syntax.
20/07/2018 03:49:59 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/UserFile/687abc70-f93d-49d4-985c-a8af00dccdad/banner_34173cb3.jpg?1532058599254 could not be understood by the server due to malformed syntax.
20/07/2018 03:50:49 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/UserFile/687abc70-f93d-49d4-985c-a8af00dccdad/banner_34173cb3.jpg?1532058649567 could not be understood by the server due to malformed syntax.
20/07/2018 03:55:24 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/UserFile/687abc70-f93d-49d4-985c-a8af00dccdad/banner_34173cb3.jpg?1532058924142 could not be understood by the server due to malformed syntax.
20/07/2018 03:56:21 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Illegal characters in path.
20/07/2018 04:00:08 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Illegal characters in path.
20/07/2018 04:00:18 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Illegal characters in path.
20/07/2018 04:00:25 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Illegal characters in path.
20/07/2018 04:00:36 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Illegal characters in path.
20/07/2018 04:00:36 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Illegal characters in path.
20/07/2018 04:01:00 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Illegal characters in path.
20/07/2018 04:01:02 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Illegal characters in path.
20/07/2018 04:01:05 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Illegal characters in path.
23/07/2018 07:47:02 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
23/07/2018 07:47:42 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/UserFile/687abc70-f93d-49d4-985c-a8af00dccdad/banner_8e296a06.jpg?_=1532332061278 could not be understood by the server due to malformed syntax.
23/07/2018 07:47:45 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/UserFile/687abc70-f93d-49d4-985c-a8af00dccdad/Tienichmaytinh.Com - - Girl Anime [2] - Copy 1.jpg?_=1532332064183 could not be understood by the server due to malformed syntax.
23/07/2018 07:50:30 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/UserFile/687abc70-f93d-49d4-985c-a8af00dccdad/banner_34173.jpg?_=1532332224473 could not be understood by the server due to malformed syntax.
23/07/2018 07:50:41 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/UserFile/687abc70-f93d-49d4-985c-a8af00dccdad/banner_6ea9ab1b.jpg?_=1532332239162 could not be understood by the server due to malformed syntax.
29/07/2018 09:24:09 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
29/07/2018 09:24:11 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Login failed for user 'tinh4865_tinhocmt'.
29/07/2018 09:24:17 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Login failed for user 'tinh4865_tinhocmt'.
29/07/2018 09:24:20 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Login failed for user 'tinh4865_tinhocmt'.
29/07/2018 09:26:25 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
29/07/2018 09:26:46 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
29/07/2018 09:28:23 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
29/07/2018 09:42:39 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/UserFile/687abc70-f93d-49d4-985c-a8af00dccdad/Tienichmaytinh.Com - - Girl Anime [1].png?_=1532857356945 could not be understood by the server due to malformed syntax.
29/07/2018 09:42:57 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/UserFile/687abc70-f93d-49d4-985c-a8af00dccdad/dfbdfb.jpg?_=1532857376521 could not be understood by the server due to malformed syntax.
29/07/2018 09:43:00 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The request /Content/UserFile/687abc70-f93d-49d4-985c-a8af00dccdad/Tienichmaytinh.Com - - Girl Anime [3].jpeg?_=1532857378929 could not be understood by the server due to malformed syntax.
30/07/2018 07:34:07 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
01/08/2018 14:27:19 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
01/08/2018 15:47:06 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
01/08/2018 15:50:15 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
01/08/2018 15:50:15 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Path '/Themes/Gland/Views/Home/Index.cshtml' was not found.
01/08/2018 15:56:39 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
01/08/2018 15:56:39 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Path '/Themes/Gland/Views/Home/Index.cshtml' was not found.
01/08/2018 15:56:57 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Object reference not set to an instance of an object.
01/08/2018 15:58:00 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The model item passed into the dictionary is of type 'System.String', but this dictionary requires a model item of type 'WebMvc.Application.Entities.Category'.
01/08/2018 15:58:10 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The model item passed into the dictionary is of type 'System.String', but this dictionary requires a model item of type 'WebMvc.Application.Entities.Category'.
01/08/2018 16:04:19 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | D:\IT\C#\Web\WebMvc\WebMvc\Areas\Admin\Views\Setting\ThemeConfig.cshtml(239): error CS1003: Syntax error, ':' expected
01/08/2018 16:30:57 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | D:\IT\C#\Web\WebMvc\WebMvc\Themes\Gland\Views\Home\_CategoryNewProduct.cshtml(18): error CS0117: 'AppHelpers' does not contain a definition for 'TreeCategories'
01/08/2018 16:34:17 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | D:\IT\C#\Web\WebMvc\WebMvc\Themes\Gland\Views\Home\_CategoryNewProduct.cshtml(18): error CS0117: 'AppHelpers' does not contain a definition for 'TreeCategories'
01/08/2018 16:35:04 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
01/08/2018 16:36:43 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
01/08/2018 16:38:54 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
01/08/2018 16:42:25 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
01/08/2018 16:43:47 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
01/08/2018 16:44:26 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
