21/08/2018 02:37:23 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
21/08/2018 02:38:53 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
21/08/2018 02:46:15 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
21/08/2018 02:46:16 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Path '/Themes/Gland/Views/Category/ShowBySlugProduct.cshtml' was not found.
21/08/2018 02:48:27 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Object reference not set to an instance of an object.
21/08/2018 02:50:35 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
21/08/2018 03:00:08 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
21/08/2018 03:00:15 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Object reference not set to an instance of an object.
21/08/2018 03:00:17 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Object reference not set to an instance of an object.
21/08/2018 03:01:19 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
21/08/2018 03:01:20 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Conversion failed when converting from a character string to uniqueidentifier.
21/08/2018 03:04:42 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
21/08/2018 03:06:20 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
21/08/2018 03:09:47 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
21/08/2018 03:13:47 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
21/08/2018 03:29:32 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
21/08/2018 03:30:22 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | D:\IT\C#\Web\WebMvc\WebMvc\Themes\Gland\Views\Shared\_Paging.cshtml(13): error CS1002: ; expected
21/08/2018 03:34:06 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
21/08/2018 03:36:14 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
21/08/2018 03:42:01 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The length of the URL for this request exceeds the configured maxUrlLength value.
21/08/2018 03:42:01 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The length of the URL for this request exceeds the configured maxUrlLength value.
21/08/2018 03:42:01 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The length of the URL for this request exceeds the configured maxUrlLength value.
21/08/2018 03:42:01 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The length of the URL for this request exceeds the configured maxUrlLength value.
21/08/2018 03:42:01 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The length of the URL for this request exceeds the configured maxUrlLength value.
21/08/2018 03:43:17 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The length of the URL for this request exceeds the configured maxUrlLength value.
21/08/2018 03:43:17 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The length of the URL for this request exceeds the configured maxUrlLength value.
21/08/2018 03:43:17 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The length of the URL for this request exceeds the configured maxUrlLength value.
21/08/2018 03:43:17 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The length of the URL for this request exceeds the configured maxUrlLength value.
21/08/2018 03:43:17 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The length of the URL for this request exceeds the configured maxUrlLength value.
21/08/2018 03:47:30 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
21/08/2018 08:52:50 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
21/08/2018 08:52:50 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Path '/Themes/Gland/Views/Product/ShowBySlug.cshtml' was not found.
22/08/2018 02:08:52 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
22/08/2018 04:27:24 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | D:\IT\C#\Web\WebMvc\WebMvc\Areas\Admin\Views\AdminProduct\_AttributeFields.cshtml(25): error CS1061: 'AdminCreateProductAttributeViewModel' does not contain a definition for 'ValueOptions' and no extension method 'ValueOptions' accepting a first argument of type 'AdminCreateProductAttributeViewModel' could be found (are you missing a using directive or an assembly reference?)
22/08/2018 04:27:48 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
22/08/2018 04:28:06 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Object reference not set to an instance of an object.
22/08/2018 07:59:57 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | D:\IT\C#\Web\WebMvc\WebMvc\Areas\Admin\Views\AdminProduct\_AttributeFields.cshtml(74): error CS1061: 'AdminCreateProductAttributeViewModel' does not contain a definition for 'FindterNums' and no extension method 'FindterNums' accepting a first argument of type 'AdminCreateProductAttributeViewModel' could be found (are you missing a using directive or an assembly reference?)
22/08/2018 08:00:10 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
22/08/2018 08:44:02 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | D:\IT\C#\Web\WebMvc\WebMvc\Areas\Admin\Views\AdminProduct\_AttributeFields.cshtml(80): error CS1503: Argument 1: cannot convert from 'method group' to 'object'
22/08/2018 08:44:20 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
22/08/2018 08:48:14 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
22/08/2018 09:15:01 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
22/08/2018 09:25:37 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
22/08/2018 09:26:09 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Unable to cast object of type 'Newtonsoft.Json.Linq.JArray' to type 'System.Collections.Generic.List`1[System.String]'.
22/08/2018 09:31:07 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
22/08/2018 09:32:08 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
22/08/2018 09:33:00 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Object reference not set to an instance of an object.
22/08/2018 09:33:02 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Object reference not set to an instance of an object.
22/08/2018 09:33:25 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Object reference not set to an instance of an object.
22/08/2018 09:34:48 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
22/08/2018 09:35:05 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Object reference not set to an instance of an object.
22/08/2018 09:35:52 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 0 | Object reference not set to an instance of an object.
22/08/2018 09:37:40 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
22/08/2018 10:19:50 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
22/08/2018 10:22:03 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | D:\IT\C#\Web\WebMvc\WebMvc\Areas\Admin\Views\AdminProduct\_FieldsCreateEditProduct.cshtml(46): error CS1003: Syntax error, ':' expected
22/08/2018 10:28:45 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
22/08/2018 10:29:09 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | A public action method 'DeleteAttribute' was not found on controller 'WebMvc.Areas.Admin.Controllers.AdminProductController'.
23/08/2018 02:12:00 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
23/08/2018 03:18:16 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
23/08/2018 03:18:16 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Path '/Themes/Gland/Views/Category/ShowBySlugProduct.cshtml' was not found.
23/08/2018 03:18:21 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Invalid column name 'Name'.
23/08/2018 03:19:07 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
23/08/2018 03:19:29 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Unexpected "if" keyword after "@" character.  Once inside code, you do not need to prefix constructs like "if" with "@".

23/08/2018 03:20:40 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
23/08/2018 03:25:01 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
23/08/2018 10:43:56 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
24/08/2018 05:10:06 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
24/08/2018 05:10:19 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The best overloaded method match for 'WebMvc.Services.ProductSevice.FindterProduct.SetAttributeEquas(System.Guid, string)' has some invalid arguments
24/08/2018 05:11:06 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
24/08/2018 05:11:08 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Must declare the scalar variable "@Offset".
24/08/2018 05:11:12 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | Must declare the scalar variable "@Offset".
24/08/2018 05:12:02 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
24/08/2018 05:12:03 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 56 | The column 'Id' was specified multiple times for 'MyDerivedTable'.
