01/07/2018 16:42:29 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 46 | The parameterized query '(@Seach nvarchar(4000),@Offset int)SELECT TOP 12 * FROM ( SELECT' expects the parameter '@Seach', which was not supplied.
01/07/2018 16:42:35 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 27 | START APP
01/07/2018 16:42:40 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 46 | Object reference not set to an instance of an object.
01/07/2018 16:53:23 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 46 | Object reference not set to an instance of an object.
01/07/2018 16:53:36 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 27 | START APP
01/07/2018 16:53:36 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 46 | Path '/Themes/Gland/Views/Product/index.cshtml' was not found.
01/07/2018 17:10:10 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 27 | START APP
01/07/2018 18:12:37 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 27 | START APP
01/07/2018 18:46:33 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 27 | START APP
01/07/2018 18:46:51 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 46 | D:\IT\C#\Forum\WebMvc\WebMvc\Areas\Admin\Views\Setting\ThemeConfig.cshtml(153): error CS0128: A local variable or function named 'i' is already defined in this scope
01/07/2018 18:47:01 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 46 | D:\IT\C#\Forum\WebMvc\WebMvc\Areas\Admin\Views\Setting\ThemeConfig.cshtml(153): error CS0128: A local variable or function named 'i' is already defined in this scope
01/07/2018 18:53:43 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 27 | START APP
01/07/2018 18:56:46 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 46 | Path '/Themes/Gland/Views/Home/Slider.cshtml' was not found.
01/07/2018 18:57:54 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 27 | START APP
01/07/2018 19:11:17 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 46 | Object reference not set to an instance of an object.
01/07/2018 19:29:41 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 27 | START APP
02/07/2018 01:07:58 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 27 | START APP
02/07/2018 05:02:40 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
02/07/2018 06:55:02 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
02/07/2018 06:56:18 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
02/07/2018 07:05:27 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
02/07/2018 07:15:26 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
02/07/2018 07:23:43 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
02/07/2018 13:23:31 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
02/07/2018 13:23:32 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | Path '/Views/Shared/EditorTemplates/colourpicker.cshtml' was not found.
02/07/2018 14:09:44 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_index.cshtml.4fa70475.5raqdoqa.0.cs(36): error CS0246: The type or namespace name 'TopicListViewModel' could not be found (are you missing a using directive or an assembly reference?)
02/07/2018 14:11:12 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | The model item passed into the dictionary is of type 'WebMvc.Areas.Admin.ViewModels.AdminTopicListViewModel', but this dictionary requires a model item of type 'WebMvc.ViewModels.TopicListViewModel'.
02/07/2018 14:27:58 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
02/07/2018 14:57:38 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web_create.cshtml.4fa70475.200laiuu.0.cs(36): error CS0246: The type or namespace name 'CreateEditTopicViewModel' could not be found (are you missing a using directive or an assembly reference?)
02/07/2018 14:58:21 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | C:\Users\kaisermtv\AppData\Local\Temp\Temporary ASP.NET Files\vs\f606dc37\b84a055c\App_Web__fieldscreateedittopic.cshtml.4fa70475._9axtaaq.0.cs(36): error CS0246: The type or namespace name 'CreateEditTopicViewModel' could not be found (are you missing a using directive or an assembly reference?)
02/07/2018 15:05:10 | mscorlib.dll | InvokeMethod | System.RuntimeMethodHandle | 0 | START APP
02/07/2018 15:16:43 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
02/07/2018 15:18:47 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | The required anti-forgery form field "__RequestVerificationToken" is not present.
02/07/2018 15:19:22 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | The required anti-forgery form field "__RequestVerificationToken" is not present.
02/07/2018 15:28:42 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.) INNER EXCEPTION: The semaphore timeout period has expired
02/07/2018 15:29:11 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - The wait operation timed out.) INNER EXCEPTION: The wait operation timed out
02/07/2018 15:29:31 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: TCP Provider, error: 0 - The wait operation timed out.) INNER EXCEPTION: The wait operation timed out
02/07/2018 15:45:04 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
02/07/2018 15:49:31 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
03/07/2018 03:31:38 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
03/07/2018 15:42:14 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
03/07/2018 15:43:00 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | Could not load type 'CKFinder.Connector.Connector'. INNER EXCEPTION: Could not load type 'CKFinder.Connector.Connector'. INNER EXCEPTION: Could not load type 'CKFinder.Connector.Connector'.
03/07/2018 15:44:46 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
03/07/2018 15:45:34 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
03/07/2018 16:02:30 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
03/07/2018 16:03:34 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
03/07/2018 16:09:35 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
03/07/2018 17:12:49 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
03/07/2018 18:49:09 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
03/07/2018 19:48:57 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
03/07/2018 20:14:10 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | D:\IT\C#\Forum\WebMvc\WebMvc\Scripts\fileman\asp_net\main.ashx(477): error CS0103: The name 'ZipFile' does not exist in the current context
03/07/2018 20:14:22 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | D:\IT\C#\Forum\WebMvc\WebMvc\Scripts\fileman\asp_net\main.ashx(477): error CS0103: The name 'ZipFile' does not exist in the current context
03/07/2018 20:15:56 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 05:39:23 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 05:39:37 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | The view 'DirList' or its master was not found or no view engine supports the searched locations. The following locations were searched:
~/Themes/Gland/Views/FileManager/DirList.cshtml
~/Themes/Gland/Views/Extensions/FileManager/DirList.cshtml
~/Views/Extensions/FileManager/DirList.cshtml
~/Views/FileManager/DirList.cshtml
~/Views/FileManager/DirList.vbhtml
~/Views/Shared/DirList.cshtml
~/Views/Shared/DirList.vbhtml
04/07/2018 06:48:37 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 06:55:02 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 10:06:52 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 10:07:29 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | Could not find a part of the path 'C:\Content\Images'.
04/07/2018 10:07:40 | WebMvc.dll | Application_Error | WebMvc.MvcApplication | 54 | Could not find a part of the path 'C:\Content\Images'.
04/07/2018 10:08:24 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 10:09:26 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 10:10:56 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 10:21:25 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 10:25:20 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
04/07/2018 10:30:29 | WebMvc.dll | Application_Start | WebMvc.MvcApplication | 28 | START APP
